.head_wrap {
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.head {
  height: 70px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;

  a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.head_menu {
  display: flex;
  align-items: center;
  width: 700px;
  height: 100%;
}

.menu {
  width: 175px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-decoration: none;
    color: #3e3e3e;

    &:link,
    &:visited {
      text-decoration: none;
      color: #3e3e3e;
    }

    &:hover {
      text-decoration: none;
      color: #3e3e3e;
      color: #f8b195;
      top: 5px;
    }

    &:active,
    &.active {
      color: #f8b195;
      top: 5px;
    }

    position: relative;
    transition: color 0.3s ease;
    top: 0;
    transition: color 0.3s, top 0.3s;

    &::after {
      content: "";
      position: absolute;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      height: 2px;
      background-color: #f8b195;
      transition: transform 0.3s ease, opacity 0.3s ease;
      transform-origin: center bottom;
      opacity: 0;
    }

    &:hover::after {
      transform: translateX(-50%);
      opacity: 1;

      /* 텍스트 밑줄 표시 */
    }
  }
}

/* width <= 1000 */

.head_mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 60px;
}

.head_logo_s {
  margin-left: 20px;
  height: 40px;
}

.head_mobile img {
  margin-right: 15px;
}

.mobile_box {
  position: fixed;
  width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f8b195;
  right: 0px;
  z-index: 99;
  transition-duration: 0.3s;
}

.head_wrap_mobile {
  display: flex;
  overflow-x: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.head_menu_mobile {
  display: flex;
  flex-direction: column;
}

.menu_mobile {
  display: flex;
  align-items: center;
  height: 50px;
  margin: 10px 20px 10px 20px;

  a {
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
}

.close {
  width: 25px;
  position: absolute;
  right: 15px;
  top: 16px;
}
